         __    __        _                    
         \ \  / /_  ___ | | __ _             
          \ \/ /| |/ _ \| |/ _` |          
           \  / | | (_) | | (_| |         
            \/  |_|\___/|_|\__,_|        
                                       
    E N D E L B Y T E   -  B R E S C I A          
--------------------------------------------                                                   
 DESIGNATED DRIVER (%C, %R)                           
--------------------------------------------                

